<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/styles.css"/>
</head>

<body>

    <!--Header section-->
    <header class="welcome">
        <h1>Welcome to My Portfolio</h1>
        
     <!--nav-->
    <nav class="nav">
        <ul>
            <li>
                <a id="Bio" class="nav-link" href=#Bio>Bio</a>
            </li>
            <li>
                <a id="Projects" class="nav-link" href=#Projects>Projects</a>
            </li>
            <li>
                <a id="Contact" class="nav-link" href="#Contact">Contact</a>
            </li>
        </ul>
    </nav>
    </header>  
    
    <!--bio pic and description-->
    <section id="Bio" class="Bio">
        <h2>Don James<br>Full-Stack Software Developer</p>
    <div>
        <img src="./assets/images/photo-1601342550031-d6df73676153.jpg" alt="placeholder pic" width="400" height="300">
    </div>
        <p>Hello my name is Don and I am a full-stack software developer from Cleveland, OH. I earned a certification from CWRU Coding Bootcamp.
            I am very interested in gaming, but love to work on all types of software ventures. I am a hard worker and quick learner.
            I love working on teams and meeting new people and sharing ideas. If you believe I could be a good fit for your project, please feel free to reach out!
        </p>

    </section>

    <!--projects section-->
    <section id="Projects" class="Projects">
       <h2>Projects</h2>
       <!--project links and pics-->
       <div class="project-links">
           <div class="title">
           <p>Run Buddy</p>
           </div>
        <a href=" https://dondjames07.github.io/run-buddy/">
        <img src="./assets/images/Run-BuddyExam.png" alt="run-buddy" width="400" length="300" >
        </a>
       </div> 
       <div class="project-links">
        <div class="title">
        <p>More Coming Soon!</p>
        </div>
     <a href=" https://dondjames07.github.io/run-buddy/">
     <img src="./assets/images/Run-BuddyExam.png" alt="run-buddy" width="400" length="300" >
     </a>
    </div> 
   </section>

   <!--contact section-->
   <section id="Contact" class="Contact">
       <h2>Contact Me</h2>
       <div>
           <a href="mailto:dondjames07@gmail.com">Email Me Here</a>
        </div>
       <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="don-james-80128a211" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/don-james-80128a211?trk=profile-badge">My Linkedin Profile</a>
        </div>
        <div>
            <a href="https://github.com/dondjames07">My GitHub Page</a>
        </div>
              
   </section>




    
</body>
</html>